# textokit-core-examples

getting-started/: pom.xml
getting-started/src/main/java/com/textocat/textokit/examples/: App.java  GettingStartedApp.java  JCasIterableExampleApp.java  WordPosLemmaWriter.java
